using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Text;

namespace EntityDemo2.Model
{
    public  class Student
    {

        [Key]
        public string StudentId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int Age { get; set; }
        public DateTime Dob { get; set; }


        public List<MarkList> MarkLists { get; set; } = new List<MarkList>();
    }



    public class MarkList
    {

        [Key]
        public string MarkId { get; set; }

        [ForeignKey("StudentId")]
        public string StudentId { get; set; }



        public int M1 { get; set; }

        public int M2 { get; set; }

        public int M3 { get; set; }
    }
}
===================================================================================
using ConsoleApp3.Model;
using EntityDemo2.Model;
using System;
using System.Collections.Generic;

namespace EntityDemo2
{
    class Program
    {
      
        static void Main(string[] args)
        {



            using (StudentAppDbContext dbContext=new StudentAppDbContext())
            {


                //Student s1 = new Student();
                //s1.StudentId = Guid.NewGuid().ToString();
                //s1.FirstName = "Vishnu";
                //s1.LastName = "kumar";
                //s1.Age = 26;

                //MarkList m1 = new MarkList();
                //m1.MarkId = Guid.NewGuid().ToString();
                //m1.StudentId = s1.StudentId;
                //m1.M1 = 10;
                //m1.M2 = 20;


                Student s2 = new Student();
                s2.StudentId = Guid.NewGuid().ToString();
                s2.FirstName = "Vipin";
                s2.LastName = "kumar";
                s2.Age = 19;


                s2.MarkLists.Add(new MarkList() {

                   MarkId = Guid.NewGuid().ToString() ,

                   StudentId = s2.StudentId,
                   M1 = 90,
                   M2 = 23,
                    M3 = 100,


                }); ;


                dbContext.Students.Add(s2);
               // dbContext.MarkLists.Add(m1);

                dbContext.SaveChanges();
            }
                Console.WriteLine("Hello World!");
        }
    }
}
